.contact {
    display: flex;
    flex-direction: column;
    height: fit-content;
    color: white;
    background-color: rgb(255, 102, 0);
    text-transform: uppercase;
    padding: 3rem;
    border: 2px solid white;
    width: fit-content;
}

.infor {
    border-bottom: 2px solid white;
    margin: 10px;
    padding: 10px;
    display: flex;
    grid-template-columns: 20px 80px;
    align-items: center;
    width: 300px;
}

.button {
    border-radius:15px;
    text-align: center;
    background-color: white;
    color: #df7e3d;
    padding: 0.2em 0.2em 0.2em 4em;
    border: none;
    text-align:left;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 800;
    font-family: inherit;
    align-items: center;
}

.button:first-of-type {
    margin-bottom: 1.2rem;
}

.trial {
    font-size: 2.2rem;
    width: 80%;
}

.cadeaux {
    height: 5em;
    margin-right: 20px;
    background-clip: content-box;
}
.icon_button {
    display:inline-block;
    border: 2px solid #df7e3d;
    border-radius: 50%;
    color:#df7e3d;
    padding: 0.2em;
    margin-right: 1em;
}

@media only screen and (max-width: 1023px) {
    .contact {
        width: 100vw;
        border: 2px solid white;
        padding: 0.8rem 0;
        flex-direction: row;   
    }

    .cadeaux { 
        margin: 0px;
    }

    .infor { 
        flex-direction: column;
        border-bottom: none;
        border-right:  2px solid white;
        align-items: center;
        width: fit-content;
        width: 40%;
        margin: 0;
        padding: 0 0.5rem;
    }

    .free_trial { 
        text-align: center;

    }

    .trial { 
        text-align: center;
        width: 100%;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 60%;
    }
    
    .button { 
        padding: 0.2rem 1rem;
        width: 60%;
    }
}
